# JOBNAME STATUS NCORES QUEUE timestep nfixorb eccen obliq naqua flux pCO2 pN2 source script extra notify
samplerun_01 0 16 sandyq 45.0 1 0.0 0.0 1 1300.0 360.0 1.0 ../plasim/run super-equil.sh super_relax.py ae
samplerun_02 0 16 sandyq 45.0 1 0.0 0.0 1 1300.0 380.0 1.0 ../plasim/run super-equil.sh super_relax.py ae
samplerun_03 0 16 sandyq 45.0 1 0.0 0.0 1 1300.0 400.0 1.0 ../plasim/run super-equil.sh super_relax.py ae
samplerun_04 0 16 sandyq 45.0 1 0.0 0.0 1 1300.0 420.0 1.0 ../plasim/run super-equil.sh super_relax.py ae
samplerun_05 0 16 sandyq 45.0 1 0.0 0.0 1 1300.0 440.0 1.0 ../plasim/run super-equil.sh super_relax.py ae
samplerun_01 0 16 sandyq 45.0 1 0.0 0.0 1 1300.0 360.0 1.0 ../plasim/run super-equil.sh super_relax.py ae
# JOBNAME STATUS NCORES QUEUE ptop vtype nlevs timestep nfixorb eccen obliq vernlon lockedyear year naqua flux pCO2 pN2 source script extra notify
tlocked_01 0 16 sandyq 77.4 4 10 45.0 1 0.0 0.0 90.0 12.0/0.0 36 1 1400.000000 360.0 1.0 ../plasim/run super-equil.sh super_relax.py ae
tlocked_02 0 16 sandyq 77.4 4 10 45.0 1 0.0 0.0 90.0 12.0/0.0 36 1 1300.000000 360.0 1.0 ../plasim/run super-equil.sh super_relax.py ae
tlocked_03 0 16 sandyq 77.4 4 10 45.0 1 0.0 0.0 90.0 12.0/0.0 36 1 1200.000000 360.0 1.0 ../plasim/run super-equil.sh super_relax.py ae
