\select@language {english}
\contentsline {chapter}{\numberline {1}Requirements}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}PlaSim Documentation}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Usage}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Package Contents}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}exoplasim package}{9}{subsection.4.1.1}
\contentsline {subsubsection}{Submodules}{9}{subsubsection*.3}
\contentsline {subsubsection}{exoplasim.gcmt module}{9}{subsubsection*.4}
\contentsline {subsubsection}{Module contents}{12}{subsubsection*.14}
\contentsline {subsection}{\numberline {4.1.2}exoplasim}{49}{subsection.4.1.2}
\contentsline {chapter}{Python Module Index}{51}{section*.38}
