\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:requirements}{{1}{3}{Requirements}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PlaSim Documentation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:plasim-documentation}{{3}{7}{PlaSim Documentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Usage}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{4}{9}{Usage}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Package Contents}{9}{section.4.1}}
\newlabel{index:package-contents}{{4.1}{9}{Package Contents}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}exoplasim package}{9}{subsection.4.1.1}}
\newlabel{source/exoplasim:exoplasim-package}{{4.1.1}{9}{exoplasim package}{subsection.4.1.1}{}}
\newlabel{source/exoplasim::doc}{{4.1.1}{9}{exoplasim package}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{9}{subsubsection*.3}}
\newlabel{source/exoplasim:submodules}{{4.1.1}{9}{Submodules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{exoplasim.gcmt module}{9}{subsubsection*.4}}
\newlabel{source/exoplasim:module-exoplasim.gcmt}{{4.1.1}{9}{exoplasim.gcmt module}{subsubsection*.4}{}}
\newlabel{source/exoplasim:exoplasim-gcmt-module}{{4.1.1}{9}{exoplasim.gcmt module}{subsubsection*.4}{}}
\newlabel{source/exoplasim:exoplasim.gcmt.DatafileError}{{4.1.1}{9}{exoplasim.gcmt module}{section*.5}{}}
\newlabel{source/exoplasim:exoplasim.gcmt.DimensionError}{{4.1.1}{9}{exoplasim.gcmt module}{section*.6}{}}
\newlabel{source/exoplasim:exoplasim.gcmt.UnitError}{{4.1.1}{9}{exoplasim.gcmt module}{section*.7}{}}
\newlabel{source/exoplasim:exoplasim.gcmt.cspatialmath}{{4.1.1}{10}{exoplasim.gcmt module}{section*.8}{}}
\newlabel{source/exoplasim:exoplasim.gcmt.make2d}{{4.1.1}{10}{exoplasim.gcmt module}{section*.9}{}}
\newlabel{source/exoplasim:exoplasim.gcmt.parse}{{4.1.1}{11}{exoplasim.gcmt module}{section*.10}{}}
\newlabel{source/exoplasim:exoplasim.gcmt.spatialmath}{{4.1.1}{11}{exoplasim.gcmt module}{section*.11}{}}
\newlabel{source/exoplasim:exoplasim.gcmt.streamfxn}{{4.1.1}{11}{exoplasim.gcmt module}{section*.12}{}}
\newlabel{source/exoplasim:exoplasim.gcmt.wrap2d}{{4.1.1}{11}{exoplasim.gcmt module}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{12}{subsubsection*.14}}
\newlabel{source/exoplasim:module-exoplasim}{{4.1.1}{12}{Module contents}{subsubsection*.14}{}}
\newlabel{source/exoplasim:module-contents}{{4.1.1}{12}{Module contents}{subsubsection*.14}{}}
\newlabel{source/exoplasim:exoplasim.Earthlike}{{4.1.1}{12}{Module contents}{section*.15}{}}
\newlabel{source/exoplasim:exoplasim.Earthlike.configure}{{4.1.1}{12}{Module contents}{section*.16}{}}
\newlabel{source/exoplasim:exoplasim.Model}{{4.1.1}{18}{Module contents}{section*.17}{}}
\newlabel{source/exoplasim:exoplasim.Model.configure}{{4.1.1}{19}{}{section*.18}{}}
\newlabel{source/exoplasim:exoplasim.Model.exportcfg}{{4.1.1}{26}{}{section*.19}{}}
\newlabel{source/exoplasim:exoplasim.Model.finalize}{{4.1.1}{26}{}{section*.20}{}}
\newlabel{source/exoplasim:exoplasim.Model.get}{{4.1.1}{27}{}{section*.21}{}}
\newlabel{source/exoplasim:exoplasim.Model.getbalance}{{4.1.1}{27}{}{section*.22}{}}
\newlabel{source/exoplasim:exoplasim.Model.gethistory}{{4.1.1}{27}{}{section*.23}{}}
\newlabel{source/exoplasim:exoplasim.Model.inspect}{{4.1.1}{27}{}{section*.24}{}}
\newlabel{source/exoplasim:exoplasim.Model.integritycheck}{{4.1.1}{28}{}{section*.25}{}}
\newlabel{source/exoplasim:exoplasim.Model.loadconfig}{{4.1.1}{28}{}{section*.26}{}}
\newlabel{source/exoplasim:exoplasim.Model.modify}{{4.1.1}{28}{}{section*.27}{}}
\newlabel{source/exoplasim:exoplasim.Model.postprocess}{{4.1.1}{28}{}{section*.28}{}}
\newlabel{source/exoplasim:exoplasim.Model.run}{{4.1.1}{29}{}{section*.29}{}}
\newlabel{source/exoplasim:exoplasim.Model.runtobalance}{{4.1.1}{29}{}{section*.30}{}}
\newlabel{source/exoplasim:exoplasim.Model.save}{{4.1.1}{29}{}{section*.31}{}}
\newlabel{source/exoplasim:exoplasim.TLaquaplanet}{{4.1.1}{30}{Module contents}{section*.32}{}}
\newlabel{source/exoplasim:exoplasim.TLaquaplanet.configure}{{4.1.1}{30}{Module contents}{section*.33}{}}
\newlabel{source/exoplasim:exoplasim.TLlandplanet}{{4.1.1}{36}{Module contents}{section*.34}{}}
\newlabel{source/exoplasim:exoplasim.TLlandplanet.configure}{{4.1.1}{37}{}{section*.35}{}}
\newlabel{source/exoplasim:exoplasim.TLmodel}{{4.1.1}{43}{Module contents}{section*.36}{}}
\newlabel{source/exoplasim:exoplasim.TLmodel.configure}{{4.1.1}{43}{Module contents}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}exoplasim}{49}{subsection.4.1.2}}
\newlabel{source/modules:exoplasim}{{4.1.2}{49}{exoplasim}{subsection.4.1.2}{}}
\newlabel{source/modules::doc}{{4.1.2}{49}{exoplasim}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{51}{section*.38}}
