******************************************************
*                  PLANET SIMULATOR                  *
* https://github.com/Edilbert/PLASIM/ : 15-Dec-2015  *
******************************************************
* Truncation   NTRU :   21                           *
* Levels       NLEV :   10                           *
* Latitudes    NLAT :   32                           *
* Longitudes   NLON :   64                           *
******************************************************
******************************************************
* CPU   0 adiv-asus                                  *
* CPU   1 adiv-asus                                  *
* CPU   2 adiv-asus                                  *
* CPU   3 adiv-asus                                  *
******************************************************

****************************************
* planet_nl from    <planet_namelist > *
****************************************
&PLANET_NL
 NFIXORB=          1,
 ECCEN=  0.00000000    ,
 MVELP=  0.00000000    ,
 OBLIQ=  0.00000000    ,
 ROTSPD=  6.66666701E-02,
 SIDEREAL_DAY=  86164.0938    ,
 SOLAR_DAY=  86400.0000    ,
 SIDEREAL_YEAR=  31558148.0    ,
 TROPICAL_YEAR=  31556956.0    ,
 AKAP= 0.286000013    ,
 ALR=  6.50000013E-03,
 GASCON=  287.000000    ,
 RA1=  610.780029    ,
 RA2=  17.2693882    ,
 RA4=  35.8600006    ,
 PNU= 0.100000001    ,
 GA=  9.80665016    ,
 PLARAD=  6371220.00    ,
 GSOL0=  1367.00000    ,
 YPLANET="Earth                                                                           ",
 /


**************************************************
*              Simulating: Earth                 *
**************************************************
*                Parameter       Units     Value *
**************************************************
*                     Mass  [10^24 kg]    5.9736 *
*                   Volume [10^10 km3]  108.3210 *
*        Equatorial radius        [km] 6378.0000 *
*             Polar radius        [km] 6356.0000 *
*              Mean radius        [km] 6371.2202 *
*              Ellipticity                0.0034 *
*             Mean density     [kg/m3] 5520.0000 *
*          Surface gravity      [m/s2]    9.8067 *
*              Bond albedo                0.3850 *
*         Solar irradiance      [W/m2] 1367.0000 *
*   Black-body temperature         [K]  247.3000 *
*    Sidereal orbit period      [days]  366.2564 *
* Sidereal rotation period         [h]   23.9345 *
*               Perihelion   [10^6 km]  147.1000 *
*                 Aphelion   [10^6 km]  152.1000 *
*        Using fixed orbit                       *
*  Longitude of perihelion       [deg]    0.0000 *
*   Equatorial inclination       [deg]    0.0000 *
*       Orbit eccentricity                0.0000 *
*          Rotation factor                0.0667 *
*             Gas constant              287.0000 *
**************************************************



****************************************
* plasim_nl from    <plasim_namelist > *
****************************************
&PLASIM_NL
 KICK=          1,
 MPSTEP=         45,
 NADV=          1,
 NAQUA=          1,
 NCOEFF=          0,
 NDEL= 10*2          ,
 NDHEAT=          1,
 NDIAG=        320,
 NDIAGCF=          0,
 NDIAGGP=          0,
 NDIAGGP2D=          0,
 NDIAGGP3D=          0,
 NDESERT=          0,
 NDIAGSP=          0,
 NDIAGSP2D=          0,
 NDIAGSP3D=          0,
 NDL= 10*0          ,
 NENTROPY=          0,
 NENTRO3D=          0,
 NEQSIG=          0,
 NFLUX=          1,
 NGUI=          0,
 NGUIDBG=          0,
 NHDIFF=         15,
 NHORDIF=          1,
 NKITS=          3,
 NOUTPUT=          1,
 NLOWIO=          1,
 NSTPW=          0,
 NSNAPSHOT=          1,
 NSTPS=        480,
 NPACKGP=          0,
 NPACKSP=          0,
 NPERPETUAL=          0,
 NPRHOR=          0,
 NPRINT=          0,
 NQSPEC=          1,
 NRAD=          1,
 NSELA=          0,
 NSYNC=          1,
 NTIME=          0,
 NTSPD=        500,
 NVEG=          0,
 NWPD=          1,
 N_START_YEAR=          1,
 N_START_MONTH=          1,
 N_RUN_STEPS=          0,
 N_RUN_YEARS=          1,
 N_RUN_MONTHS=          0,
 N_RUN_DAYS=          0,
 N_DAYS_PER_MONTH=         30,
 N_DAYS_PER_YEAR=         24,
 SEED= 8*0          ,
 SELLON=          1,
 SYNCSTR=  0.00000000    ,
 SYNCTIME=  0.00000000    ,
 DTEP=  0.00000000    ,
 DTNS=  0.00000000    ,
 DTROP=  12000.0000    ,
 DTTRP=  2.00000000    ,
 TDISSD= 10*0.200000003     ,
 TDISSZ= 10*1.10000002      ,
 TDISST= 10*5.59999990      ,
 TDISSQ= 10*0.100000001     ,
 TGR=  288.000000    ,
 PSURF=  101100.000    ,
 PTOP=  7500.00000    ,
 RESTIM= 10*0.00000000      ,
 T0= 10*250.000000      ,
 TFRC=  1728000.00    ,  8640000.00    , 8*0.00000000      ,
 SIGH= 10*0.00000000      ,
 NENERGY=          0,
 NENER3D=          0,
 NSPONGE=          0,
 DAMPSP=  0.00000000    ,
 /
 *************************************
 * Calmod initialization             *
 *************************************
 * Days per year:                24 *
 * Days per month:               30 *
 * Start step:                    0 *
 * Timesteps per day:           500 *
 * Timesteps per calendar day:   33 *
 *************************************

************************************
* Solar    day      : 1352347.6 [s] *
* Sidereal day      : 1295999.9 [s] *
* Omega             :    4.85 [s-6] *
* Rotation Speed    :       0.1     *
* Days / Year       :      24       *
* Days / Month      :      30       *
* Timestep          :      45 [min] *
* Timesteps / write :      32       *
* Timesteps / day   :     500       *
* Simulation time:     one year    *
************************************
 old maxval(tdissd) =   0.200000003    
 assuming [days] - converting to [sec]
 new maxval(tdissd) =    17280.0000    
 old maxval(tdissz) =    1.10000002    
 assuming [days] - converting to [sec]
 new maxval(tdissz) =    95040.0000    
 old maxval(tdisst) =    5.59999990    
 assuming [days] - converting to [sec]
 new maxval(tdisst) =    483840.000    
 old maxval(tdissq) =   0.100000001    
 assuming [days] - converting to [sec]
 new maxval(tdissq) =    8640.00000    

 *************************************************
 * Lateral dissipation             NDEL( 10) = 2 *
 * Diffusion coefficient =     0.1554E+06 [m**2] *
 * e-folding time for smallest scale =  5.6 days *
 *************************************************

 *********************************
 * Lv *    Sigma Basic-T  Height *
 *********************************
 *  1 *    0.038  75.202  26.114 *
 *  2 *    0.119  75.202  15.730 *
 *  3 *    0.211  75.202  11.457 *
 *  4 *    0.317  75.202   8.449 *
 *  5 *    0.437  75.202   6.086 *
 *  6 *    0.567  75.202   4.171 *
 *  7 *    0.699  75.202   2.627 *
 *  8 *    0.823  75.202   1.428 *
 *  9 *    0.924  75.202   0.580 *
 * 10 *    0.983  75.202   0.124 *
 *********************************



************************
* seed(1) =   31081398 *
* seed(2) =   31081435 *
* seed(3) =   31081472 *
* seed(4) =   31081509 *
* seed(5) =   31081546 *
* seed(6) =   31081583 *
* seed(7) =   31081620 *
* seed(8) =   31081657 *
* seed(9) =   31081694 *
* seed(*) =   31081731 *
* seed(*) =   31081768 *
* seed(*) =   31081805 *
************************



 *****************************************
 *     White noise added (KICK = 1)      *
 *****************************************

 ***********************************************
 * MISCMOD                 03.03.2003 by Larry *
 ***********************************************
 * Namelist MISCMOD_NL from <miscmod_namelist> *
 ***********************************************
&MISCMOD_NL
 NFIXER=          1,
 NUDGE=          0,
 TNUDGET=  10.0000000    ,
 /

 ***********************************************
 * FLUXMOD                 22.11.2002 by Larry *
 ***********************************************
 * Namelist FLUXMOD_NL from <fluxmod_namelist> *
 ***********************************************
&FLUXMOD_NL
 NVDIFF=          1,
 NSHFL=          1,
 NEVAP=          1,
 NSTRESS=          1,
 NTSA=          2,
 ZUMIN=  1.00000000    ,
 VDIFF_LAMM=  160.000000    ,
 VDIFF_B=  5.00000000    ,
 VDIFF_C=  5.00000000    ,
 VDIFF_D=  5.00000000    ,
 /
 No radiation setup for this resolution (NTRU,NLEV)
 using default setup. You may need to tune the radiation

 *********************************************
 * RADMOD                27.09.2006 by Larry *
 *********************************************
 * Namelist RADMOD_NL from <radmod_namelist> *
 *********************************************
&RADMOD_NL
 NDCYCLE=          1,
 NCSTSOL=          0,
 SOLCLAT=  1.00000000    ,
 SOLCDEC=  1.00000000    ,
 NO3=          1,
 CO2=  360.000000    ,
 IYRBP=       1949,
 NSWR=          1,
 NLWR=          1,
 NFIXED=          1,
 FIXEDLON=  0.00000000    ,
 SLOWDOWN=  1.00000000    ,
 A0O3= 0.250000000    ,
 A1O3= 0.109999999    ,
 ACO3=  7.99999982E-02,
 BO3=  20000.0000    ,
 CO3=  5000.00000    ,
 TOFFO3=  90.0000000    ,
 O3SCALE=  1.00000000    ,
 NEWRSC=          0,
 NSOL=          1,
 NCLOUDS=          1,
 NSWRCL=          1,
 NRSCAT=          1,
 RCL1= 0.150000006    , 0.300000012    , 0.600000024    ,
 RCL2= 0.150000006    , 0.300000012    , 0.600000024    ,
 ACL2=  5.00000007E-02, 0.100000001    , 0.200000003    ,
 CLGRAY= -1.00000000    ,
 TPOFMT=  1.00000000    ,
 ACLLWR= 0.100000001    ,
 TSWR1=  7.69999996E-02,
 TSWR2=  6.49999976E-02,
 TSWR3=  5.49999997E-03,
 TH2OC=  2.40000002E-02,
 DAWN=  0.00000000    ,
 /
 (orb_params) Use input orbital parameters: 

 *****************************************
 *     Computed Orbital Parameters       *
 *****************************************
 * Year AD           =        2000000000 *
 * Eccentricity      =          0.000000 *
 * Obliquity (deg)   =          0.000000 *
 * Obliquity (rad)   =          0.000000 *
 * Long of perh(deg) =          0.000000 *
 * Long of perh(rad) =          3.141593 *
 * Long at v.e.(rad) =         -0.000000 *
 *****************************************

 *********************************************
 * CARBONMOD                 07.14.2017 by Adiv *
 *********************************************
 * Namelist CARBON_NL from <carbon_namelist> *
 *********************************************
&CARBONMOD_NL
 NCARBON=          0,
 VOLCANCO2=  1.00000000    ,
 KACT=  9.00000036E-02,
 KRUN=  4.50000018E-02,
 BETA= 0.500000000    ,
 FREQUENCY=  4.00000000    ,
 PEARTH=  79.0000000    ,
 NSUPPLY=          0,
 WMAX=  80.9000015    ,
 ZETA=  0.00000000    ,
 NCO2EVOLVE=          0,
 /

 ***********************************************
 * RAINMOD                 11.07.2010 by Larry *
 ***********************************************
 * Namelist RAINMOD_NL from <rainmod_namelist> *
 ***********************************************
&RAINMOD_NL
 KBETA=          1,
 NPRL=          1,
 NPRC=          1,
 NDCA=          1,
 NCSURF=          1,
 NMOMENT=          0,
 NSHALLOW=          1,
 NSTORAIN=          0,
 RCRIT= 0.961700022    , 0.880900025    , 6*0.850000024     , 0.924099922    , 0.983299971    ,
 
 CLWCRIT1=-0.100000001    ,
 CLWCRIT2=  0.00000000    ,
 PDEEP=  999999.000    ,
 RKSHALLOW=  10.0000000    ,
 GAMMA=  9.99999978E-03,
 NCLOUDS=          1,
 PDEEPTH=  70000.0000    ,
 NEVAPPREC=          1,
 NBETA=          3,
 RHBETA=  0.00000000    ,
 RBETA=  0.00000000    ,
 RCRITMOD=  1.00000000    ,
 RCRITSLOPE=  0.00000000    ,
 /

***********************************************
* SURFMOD                   12.06.2014 by Edi *
***********************************************
* AQUA planet mode - ignoring land data       *
* Namelist SURFMOD_NL from <surfmod_namelist> *
***********************************************
&SURFMOD_NL
 NSPINIT=          0,
 NSURF=          1,
 NOROMAX=         21,
 /

 *********************************************
 * GLACIERMOD                 07.07.2017 by Adiv *
 *********************************************
 * Namelist GLACIER_NL from <glacier_namelist> *
 *********************************************
&GLACIER_NL
 NGLACIER=          0,
 GLACELIM=  2.00000000    ,
 ICESHEETH= -1.00000000    ,
 /

***********************************************
* LANDMOD                 22.02.2005 by Larry *
***********************************************
* Namelist LANDMOD_NL from <landmod_namelist > *
***********************************************
&LANDMOD_NL
 NLANDT=          1,
 NLANDW=          1,
 ALBLAND= 0.200000003    ,
 DZ0LAND=  2.00000000    ,
 DRHSLAND= 0.250000000    ,
 ALBSMIN= 0.400000006    ,
 ALBSMAX= 0.800000012    ,
 ALBSMINF= 0.300000012    ,
 ALBSMAXF= 0.400000006    ,
 ALBGMIN= 0.600000024    ,
 ALBGMAX= 0.800000012    ,
 NWETSOIL=          0,
 OROSCALE=  1.00000000    ,
 DSMAX=  5.00000000    ,
 WSMAX= 0.500000000    ,
 DRHSFULL= 0.400000006    ,
 DZGLAC= -1.00000000    ,
 DZTOP= 0.200000003    ,
 DSOILZ= 0.400000006    , 0.800000012    ,  1.60000002    ,  3.20000005    ,  6.40000010    ,
 
 RLUE=  3.40000000E-10,
 CO2CONV=  8.29999975E-04,
 TAU_VEG=  10.0000000    ,
 TAU_SOIL=  42.0000000    ,
 RNBIOCATS=  0.00000000    ,
 NWETSOIL=          0,
 SOILCAP=  2400000.00    ,
 NEWSURF=          0,
 RINIFOR= 0.500000000    ,
 NWATCINI=          0,
 DWATCINI=  0.00000000    ,
 /
 * Read doro          <N032_surf_0129.sra> *
 * Read dls           <N032_surf_0172.sra> *
 * Read dz0clim       <N032_surf_0173.sra> *
 * Read dz0climo      <N032_surf_1730.sra> *
 * Read dglac         <N032_surf_0232.sra> *
 * Read dforest       <N032_surf_0212.sra> *
 * Read dwmax         <N032_surf_0229.sra> *
 * Init dtclsoil   [code = 209] internally *
 * Read dtcl          <N032_surf_0169.sra> *
