************************************************************************
*                        burn 7.7 (02-Feb-2017)                        *
*                             KlimaCampus                              *
* -------------------------------------------------------------------- *
*   Usage: burn7 [-help|-c|-d|-m|-n|-r|-s] <modelfile> <resultfile>    *
*        New: option <-g> writes Grads ctl for service plotting        *
*            New: comments (#) are allowed in namelist file            *
************************************************************************
*          Run started at Sat Feb 23 00:50:48 2019 local time          *
************************************************************************
*                 Found PUMA/Planet Simulator data set                 *
*                   Running on little endian machine                   *
*                   File is in little endian  format                   *
*                  Record control words have 32 bits                   *
*                    Header format: Service 32 bit                     *
*                                                                      *
*              Truncation                        =     21              *
*              Latitudes                         =     32              *
*              Longitudes                        =     64              *
*              Sigma Levels                      =     10              *
*              Single precision data:      Bytes =      4              *
*                                                                      *
*              Half Level             [p]         [sigma]              *
*                     0.0          0.0000          0.0000              *
*                     1.0          0.0000          0.0766              *
*                     2.0          0.0000          0.1616              *
*                     3.0          0.0000          0.2601              *
*                     4.0          0.0000          0.3736              *
*                     5.0          0.0000          0.5000              *
*                     6.0          0.0000          0.6336              *
*                     7.0          0.0000          0.7651              *
*                     8.0          0.0000          0.8816              *
*                     9.0          0.0000          0.9666              *
*                    10.0          0.0000          1.0000              *
************************************************************************
*       lats =       32  (default)                                     *
*       lons =       64  (default)                                     *
*        dpm =       30                                                *
*        dpy =      360                                                *
*   cyclical =        0  (default)                                     *
*      vtype = s                                                       *
*      htype = g                                                       *
*      multi =        0  (default)                                     *
* levelfacto =    1.000  (default)                                     *
*     netcdf =        1                                                *
*      head7 =        0  (default)                                     *
*       mars =        0  (default)                                     *
*      first =        1  (default)                                     *
*       last =       12  (default)                                     *
*     radius = 6371220.000  (default)                                  *
*    gravity =    9.807  (default)                                     *
*   sigmatop =    0.000  (default)                                     *
*       mean =        0                                                *
*    timesel = all                                                     *
* -------------------------------------------------------------------- *
* Code   129 = sg     surface_geopotential                             *
* Code   130 = ta     air_temperature                                  *
* Code   131 = ua     eastward_wind                                    *
* Code   132 = va     northward_wind                                   *
* Code   133 = hus    specific_humidity                                *
* Code   134 = ps     surface_air_pressure                             *
* Code   135 = wap    vertical_air_velocity                            *
* Code   137 = wa     upward_wind                                      *
* Code   138 = zeta   atm_relative_vorticity                           *
* Code   139 = ts     surface_temperature                              *
* Code   140 = mrso   lwe_of_soil_moisture_con                         *
* Code   141 = snd    surface_snow_thickness                           *
* Code   142 = prl    lwe_of_large_scale_preci                         *
* Code   143 = prc    convective_precipitation                         *
* Code   144 = prsn   lwe_of_snowfall_amount                           *
* Code   146 = hfss   surface_sensible_heat_fl                         *
* Code   147 = hfls   surface_latent_heat_flux                         *
* Code   148 = stf    streamfunction                                   *
* Code   149 = psi    velocity_potential                               *
* Code   151 = psl    air_pressure_at_sea_leve                         *
* Code   152 = pl     log_surface_pressure                             *
* Code   155 = d      divergence_of_wind                               *
* Code   157 = hur    relative_humidity                                *
* Code   160 = mrro   surface_runoff                                   *
* Code   161 = clw    liquid_water_content                             *
* Code   162 = cl     cloud_area_fraction_in_l                         *
* Code   164 = clt    cloud_area_fraction                              *
* Code   167 = tas    air_temperature_2m                               *
* Code   169 = tsa    surface_temperature_accu                         *
* Code   172 = lsm    land_binary_mask                                 *
* Code   175 = as     surface_albedo                                   *
* Code   176 = rss    surface_net_shortwave_fl                         *
* Code   177 = rls    surface_net_longwave_flu                         *
* Code   178 = rst    toa_net_shortwave_flux                           *
* Code   179 = rlut   toa_net_longwave_flux                            *
* Code   182 = evap   lwe_of_water_evaporation                         *
* Code   173 = z0     surface_roughness_length                         *
* Code   175 = as     surface_albedo                                   *
* Code   203 = rsut   toa_outgoing_shortwave_f                         *
* Code   204 = ssru   surface_solar_radiation_                         *
* Code   205 = stru   surface_thermal_radiatio                         *
* Code   210 = sic    sea_ice_cover                                    *
* Code   211 = sit    sea_ice_thickness                                *
* Code   218 = snm    snow_melt                                        *
* Code   221 = sndc   snow_depth_change                                *
* Code   230 = prw    atmosphere_water_vapor_c                         *
* Code   232 = glac   glacier_cover                                    *
* Code   259 = spd    wind_speed                                       *
* Code   260 = pr     total_precipitation                              *
* Code   261 = ntr    net_top_radiation                                *
* Code   262 = nbr    net_bottom_radiation                             *
* Code   263 = hfns   surface_downward_heat_fl                         *
* Code   264 = wfn    net_water_flux                                   *
* Code   265 = dqo3   ozone_concentration                              *
* Code   266 = lwth   local_weathering                                 *
* Code   267 = grnz   ground_geopotential                              *
* Code   301 = icez   glacier_geopotential                             *
* Code   302 = netz   net_geopotential                                 *
* Code   319 = wthpr  weatherable_precipitatio                         *
* Code   320 = mint   minimum_temperature                              *
* Code   321 = maxt   maximum_temperature                              *
* -------------------------------------------------------------------- *
* Level    1 =   0.038300                                              *
* Level    2 =   0.119100                                              *
* Level    3 =   0.210850                                              *
* Level    4 =   0.316850                                              *
* Level    5 =   0.436800                                              *
* Level    6 =   0.566800                                              *
* Level    7 =   0.699350                                              *
* Level    8 =   0.823350                                              *
* Level    9 =   0.924100                                              *
* Level   10 =   0.983300                                              *
* -------------------------------------------------------------------- *
*  Input File: MOST.001_snapshot                                       *
* Output File: MOST.001_snapshot.nc                                    *
* -------------------------------------------------------------------- *
* Vertical   Type = Sigma                [S]                           *
* Horizontal Type = Gaussian Grid        [G]                           *
* -------------------------------------------------------------------- *
* Processed Month  1   Year    1                                       *
* Processed Month  2   Year    1   Terms   2                           *
* Processed Month  3   Year    1   Terms   2                           *
* Processed Month  4   Year    1   Terms   2                           *
* Processed Month  5   Year    1   Terms   2                           *
* Processed Month  6   Year    1   Terms   2                           *
* Processed Month  7   Year    1   Terms   2                           *
* Processed Month  8   Year    1   Terms   2                           *
* Processed Month  9   Year    1   Terms   2                           *
* Processed Month 10   Year    1   Terms   2                           *
* Processed Month 11   Year    1   Terms   2                           *
* Processed Month 12   Year    1   Terms   2                           *
************************************************************************
*                        Using 360 day calendar                        *
*                     Data interval = 146.17 hours                     *
************************************************************************
* User     time:      0.173 seconds                                    *
* System   time:      0.052 seconds                                    *
* Total    time:      0.226 seconds                                    *
* Memory  usage:      0.016 MBytes                                     *
* Page reclaims:       2256 pages                                      *
* Disk    Write:      71808 blocks                                     *
************************************************************************
